import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
    "src/app/about/**",
    "src/app/advertising/**",
    "src/lib/spotify.ts",
    "src/app/web-player/**",
    "test_*.js",
    "src/context/PlayerContext.tsx",
    "src/components/sections/DiscoverWeekly.tsx",
  ]),
]);

export default eslintConfig;
